::-webkit-scrollbar {
    width: 8px;
}
  
::-webkit-scrollbar-track {
    background: var(--text-color);
}
  
::-webkit-scrollbar-thumb {
    background: var(--highlight-color);
}

::-webkit-scrollbar-thumb:hover {
    background: #64726e;
}

@-moz-document url-prefix() {
    html {
        scrollbar-width: thin;
        scrollbar-color: var(--highlight-color) var(--text-color);
    }
}

::selection {
    background-color: transparent;
}

::-moz-selection {
    background-color: transparent;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/*   ICONS: https://boxicons.com/   */

:root{
    --highlight-color: #00f;
    --foreground-color: #eee;
    --background-color: #333;

    --medium-text-size: 20px;
    --small-text-size: 16px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background-color: var(--background-color);

    display: flex;
    justify-content: space-between;
    padding: 10px;
}
header h1{
    color: var(--foreground-color);
    align-self: center;
}
header nav{
    align-self: center;
    display: flex;
    justify-content: right;
    flex: 1;
}
header nav a{
    align-self: center;
}
a{
    cursor: pointer;
}
.menuitem{
    color: var(--foreground-color);
    font-size: var(--small-text-size);
    padding: 0 10px 0 10px;
}
.menuitem:hover{
    color: var(--highlight-color);
}
.button{
    display: inline-block;
    text-align: center;

    color: var(--highlight-color);
    font-size: var(--small-text-size);
    width: 120px;
    padding: 5px;
    border: 2px solid var(--highlight-color);
    border-radius: 1000px;
}
.button:hover{
    color: var(--foreground-color);
    background-color: var(--highlight-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}
.logout{
    color: #f00;
    border: 2px solid #f00;
}
.logout:hover{
    background-color: #f00;
}

.grid-container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px 200px 200px;
    justify-content: center;
    gap: 10px;

    grid-template-areas: 
    "profile profile"
    "mails mails"
    "calender appointments"
    "calender documents";
}

.profile {grid-area: profile;}
.mails {grid-area: mails;}
.calender {grid-area: calender;}
.appointments {grid-area: appointments;}
.documents {grid-area: documents;}

.profile{
    background-color: blue;
}
.mails{
    background-color: green;
}
.calender{
    background-color: red;
}
.appointments{
    background-color: orange;
}
.documents{
    background-color: yellow;
}